# Inventory-Management

Thogakade/: pom.xml
Thogakade/src/main/java/: AppInitializer.java  Appinitializer.java  Wrapper.java
Thogakade/src/main/java/com/thogakade/bo/: BOFactory.java  SuperBO.java
Thogakade/src/main/java/com/thogakade/bo/custom/: CustomerBO.java  ItemBO.java  OrderBO.java
Thogakade/src/main/java/com/thogakade/bo/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java
Thogakade/src/main/java/com/thogakade/controller/: CustomerViewController.java  ItemViewController.java  PlaceOrderViewController.java
Thogakade/src/main/java/com/thogakade/dao/: CrudDAO.java  CrudUtil.java  DAOFactory.java  SuperDAO.java
Thogakade/src/main/java/com/thogakade/dao/custom/: CustomerDAO.java  ItemDAO.java  OrdersDAO.java
Thogakade/src/main/java/com/thogakade/dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java
Thogakade/src/main/java/com/thogakade/db/: DbConnection.java
Thogakade/src/main/java/com/thogakade/dto/: CustomerDTO.java  ItemDTO.java  OrderItemDTO.java  OrderesDTO.java  OrdersDTO.java
Thogakade/src/main/java/com/thogakade/entity/: Customer.java  Item.java  OrderItem.java  Orders.java
Thogakade/src/main/java/lk/ijse/restaurant/dto/: CustomerDTO.java
Thogakade/src/main/java/lk/ijse/resturant/dao/custom/: CustomerDAO.java
Thogakade/src/main/java/lk/ijse/resturant/entity/: Customer.java
Thogakade/src/main/java/org/example/: Main.java
Thogakade/src/main/java/org/example/bo/: BOFactory.java  SuperBO.java
Thogakade/src/main/java/org/example/bo/custom/: CustomerBO.java  ItemBO.java  OrderBO.java  OrderItemBO.java
Thogakade/src/main/java/org/example/bo/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java  OrderItemsBOImpl.java
Thogakade/src/main/java/org/example/bo/util/: Converter.java
Thogakade/src/main/java/org/example/bo/util/exception/: ServiceNotFoundException.java
Thogakade/src/main/java/org/example/controller/: CustomerController.java  CustomerViewController.java  DashboardController.java  ItemFormViewController.java  OrderFormFormController.java  OrderItemsFormController.java  PlaceOrderController.java
Thogakade/src/main/java/org/example/dao/: CrudDAO.java  CrudUtil.java  DAOFactory.java  SuperDAO.java
Thogakade/src/main/java/org/example/dao/custom/: CustomerDAO.java  ItemDAO.java  OrderDetailsDAO.java  OrderItemsDAO.java  OrdersDAO.java
Thogakade/src/main/java/org/example/dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  OrderDetailsDAOImpl.java  OrderItemsDAOImpl.java
Thogakade/src/main/java/org/example/dao/util/exception/: DaoNotFoundException.java
Thogakade/src/main/java/org/example/db/: DbConnection.java
Thogakade/src/main/java/org/example/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  OrdersDTO.java  SuperDTO.java
Thogakade/src/main/java/org/example/dto/tm/: CustomerTM.java  ItemTM.java  OrderItemTM.java  OrdersTM.java
Thogakade/src/main/java/org/example/entity/: Customer.java  Item.java  Order.java  OrderDetails.java  OrderItem.java  Orders.java
Thogakade/src/main/java/org/example/util/: HibernateUtil.java  SessionFactoryConfig.java
Thogakade/src/main/resources/: hibernate.properties
Thogakade/src/main/resources/archetype-resources/: pom.xml
Thogakade/src/main/resources/view/: CustomerForm.fxml  CustomerView.fxml  Dashboard.fxml  ItemFormView.fxml  ItemView.fxml  OrderForm.fxml  OrderItemsForm.fxml  PlaceOrderForm.fxml  PlaceOrderView.fxml  admindashboard_form.fxml  adminlogin_form.fxml  cashierdashboard_form.fxml  cashierlogin_form.fxml  createnewaccount_form.fxml  delivery_form.fxml  login_form.fxml  managecustomers_form.fxml  manageemployees_form.fxml  manageorders_form.fxml  managesalary_form.fxml  managestore_form.fxml  managesuppliers_form.fxml  reports_form.fxml
