<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.CustomerController">
   <children>
      <Separator layoutY="75.0" prefWidth="900.0" style="-fx-border-color: black; -fx-background-color: black;" />
      <Text fontSmoothingType="LCD" layoutX="38.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER" wrappingWidth="246.13671875">
         <font>
            <Font name="Bodoni MT Bold" size="35.0" />
         </font>
      </Text>
      <TextField fx:id="txtCustomerId" layoutX="31.0" layoutY="162.0" prefHeight="42.0" prefWidth="246.0" promptText="Customer ID">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCustomerName" layoutX="508.0" layoutY="162.0" prefHeight="42.0" prefWidth="246.0" promptText="Customer Name">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCustomerAddress" layoutX="31.0" layoutY="277.0" prefHeight="42.0" prefWidth="246.0" promptText="Customer Address">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCustomerContact" layoutX="508.0" layoutY="277.0" prefHeight="42.0" prefWidth="246.0" promptText="Customer Contact">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TableView fx:id="tblCustomer" layoutX="45.0" layoutY="361.0" prefHeight="200.0" prefWidth="686.0">
        <columns>
          <TableColumn fx:id="colCustomerId" prefWidth="161.0" text="Customer ID" />
          <TableColumn fx:id="colCustomerName" prefWidth="185.0" text="Customer Name" />
            <TableColumn fx:id="colCustomerAddress" prefWidth="147.0" text="Customer Address" />
            <TableColumn fx:id="colCustomerContact" prefWidth="179.0" text="Customer Contact" />
        </columns>
      </TableView>
      <Button fx:id="btnSave" layoutX="508.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnCustomerSaveOnAction" prefHeight="25.0" prefWidth="72.0" text="SAVE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnDelete" layoutX="621.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnCustomerDeleteOnAction" prefHeight="25.0" prefWidth="72.0" text="DELETE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnUpdate" layoutX="731.0" layoutY="110.0" mnemonicParsing="false" onAction="#btnCustomerUpdateOnAction" prefHeight="25.0" prefWidth="72.0" text="UPDATE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnLogOut" layoutX="639.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="25.0" prefWidth="106.0" text="LOGOUT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
