<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventorysystem.controller.ItemFormViewController">

    <children>
        <Separator layoutY="75.0" prefWidth="900.0" style="-fx-border-color: black; -fx-background-color: black;" />
        <Text fontSmoothingType="LCD" layoutX="38.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITEMS" wrappingWidth="246.13671875">
            <font>
                <Font name="Bodoni MT Bold" size="35.0" />
            </font>
        </Text>
        <TextField fx:id="txtItemCode" layoutX="31.0" layoutY="162.0" prefHeight="42.0" prefWidth="246.0" promptText="Item code">
            <font>
                <Font size="17.0" />
            </font>
        </TextField>
        <TextField fx:id="txtItemDescription" layoutX="508.0" layoutY="162.0" prefHeight="42.0" prefWidth="246.0" promptText="Description">
            <font>
                <Font size="17.0" />
            </font>
        </TextField>
        <TextField fx:id="txtUnitPrice" layoutX="31.0" layoutY="277.0" prefHeight="42.0" prefWidth="246.0" promptText="Price">
            <font>
                <Font size="17.0" />
            </font>
        </TextField>
        <TextField fx:id="txtQtyOnHand" layoutX="508.0" layoutY="277.0" prefHeight="42.0" prefWidth="246.0" promptText="Qty On Hand">
            <font>
                <Font size="17.0" />
            </font>
        </TextField>
        <TableView fx:id="tblItem" layoutX="45.0" layoutY="361.0" prefHeight="200.0" prefWidth="686.0">
            <columns>
                <TableColumn fx:id="colItemCode" prefWidth="161.0" text="Item Code " />
                <TableColumn fx:id="colDescription" prefWidth="185.0" text="Description" />
                <TableColumn fx:id="colUnitPrice" prefWidth="147.0" text="Item Unit Price" />
                <TableColumn fx:id="colQtyOnHand" prefWidth="179.0" text="Qty On Hand" />
            </columns>
        </TableView>
      <Button fx:id="btnSave" layoutX="508.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnItemSaveOnAction" prefHeight="25.0" prefWidth="62.0" text="SAVE" />
      <Button fx:id="btnDelete" layoutX="609.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnItemDeleteOnAction" prefHeight="25.0" prefWidth="62.0" text="DELETE" />
      <Button fx:id="btnUpdate" layoutX="723.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnItemUpdateOnAction" prefHeight="25.0" prefWidth="62.0" text="UPDATE" />
      <Button fx:id="btnLogOut" layoutX="723.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="25.0" prefWidth="82.0" text="LOGOUT" />
    </children>

</AnchorPane>
